# Generated by Django 4.0 on 2022-02-19 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_alter_category_created_at_alter_category_image_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='urls',
            new_name='url',
        ),
    ]
